@import "variables";
@import "generales";
@import "index";
@import "servicios";
@import "estetica";
@import "promociones";
@import "galeria";
@import "contacto";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');


@media(min-width:768px){
    .bodyServicios{
        background-image: none;
    }

    .galeriaServicios{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        grid-template-areas: 
        "headerServicios headerServicios"
        "tituloservicio tituloservicio"
        "parrafoservicio parrafoservicio"
        "galeriaServicios galeriaservicios"
        "footers footers";
    }
    .gridPrincipal{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr;
        grid-template-areas: 
    "header header header"
    "galeria galeria galeria"
    "footer footer footer"
    }
    
    .footerindex{
        grid-area: footer;
        margin-top: 2rem;
    }

    .footerindex h5{
        font-size: small;
        font-family: 'Montserrat', sans-serif;
    }

    .footerindex h6{
        font-size: smaller;
        font-family: 'Montserrat', sans-serif;
    }

    .bodyindex{
        background-image: url(../img/prueba2.jpg);
        font-family:'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .galeria{
        grid-area: galeria;
        background-color: rgba(117, 89, 163, 0.582);
    }

    .imgindex{
        width: 400px;
        height: 400px;
    }

    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 1600px;
        gap: 15px;
    
    }

    .h1mobile1{
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(0, 0, 0);
        padding: 0.5vw;
        margin-top: 4vw;
        border: 0.3vw solid rgb(135, 108, 167);
        width: 200px;
    }
    .h2mobile2{
    
        color: rgb(255, 255, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(13, 7, 14);
        padding: 0.5vw;
        margin: 3vw;
        border: 0.3vw solid rgb(0, 0, 0);
    }
    .h3tituloindex{
        margin: 1vw;
        padding:1vw;
    }
    .parrafomobile{
        margin: 2vw;
        padding-left: 1vw;
        color: whitesmoke;
    }

}

@media(min-width:1024px){

.galeriaServicios{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 0.1fr 0.1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
"headerservicios headerservicios"
"galeriaServicios galeriaservicios"
"galeriaServicios galeriaServicios"
"footers footers";
}


.tituloservicio{
    width: none;
}

.headerServicios{
    grid-area: headerServicios;
}

.alertaservicios{
    margin-right: 35vw;
    margin-left: 35vw;
    font-size: medium;
    font-family: 'Montserrat', sans-serif;

}

.galeriaServicios{
    grid-area: galeriaServicios;
}

.footers{
    grid-area: footers;
}

.containerServicios{
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
}
.containerServicios figure{
    position: relative;
    height: 350px;
    width: 450px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
}

.containerServicios figure .capa h4{
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400px;
    margin: bottom 120px;
    transition: all 500ms ease-out;
}

.containerServicios figure .capa p{
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.2;
    width: 100%;
    max-width: 220px;
    margin: auto;

}
.containerServicios figure .imgservicio{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out ;
}

.containerServicios figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.281);
    transition: all 500ms ease-out ;
    opacity:0;
    visibility:hidden;
    text-align: center;
}

.containerServicios figure:hover > .capa{
    opacity: 1;
    visibility:visible;
}


.containerServicios figure:hover > .capa h4{
    margin-top: 70px;
    margin-bottom: 15px;

}

.imgservicio{
    height: 0;
    width: 0;
    border-radius: 0;
    padding: 0;
    padding-left: 0;
    margin: 0;
}
.bodyindex{
    background-image: url(../img/prueba1.jpg);
    background: center center cover no-repeat fixed;
}


header{
    background-color:rgba(245, 245, 245, 0.774);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 5vw;
    padding: 2vw;
    display: flex;
    justify-content: end;
    position: sticky;
}

ul li{
    list-style-type: none;
    color: black;

}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;

}

nav ul li a:hover{
    background: rgb(237, 240, 243);
}

.navBar li{
    margin: 0.5vh;
}

.navBar{
    display: flex;
    justify-content:flex-end;
    position: sticky;
}

.gridPrincipal{
    display: grid;
    grid-template-columns: 0.98fr ;

    grid-template-areas: 
"header header header header"
"galeria galeria galeria galeria"
"footer footer footer footer"
}

.header{
    grid-area: header;
}

.h1mobile1{
    display: flex;
    justify-content: center;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 0);
    padding: 0.2vw;
    margin-top: 4vw;
    margin-left: 20px;
    border: 0.3vw solid rgb(255, 255, 255);
    width: 300px;
}


.h2mobile2{
    color:rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    font-size: x-large;
    background-color: whitesmoke;
    padding: 1vw;
    margin-left: 7vw;
    margin-top: 2vw;

}
.h3tituloindex h3{
    font-family: 'Montserrat', sans-serif;
}
.h3tituloindex{
    display: grid;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-color: whitesmoke;
    margin: 1vw;
    padding: 1vw;
}



.parrafomobile{
    color: rgb(0, 0, 0);
    margin-right: 44vw;
    margin-left: 7vw;
    margin-top: 0;
}

.galeria{
    grid-area: galeria;
    background-color: #f5f5f55e;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 650px;
    gap: 15px;
    padding: 1vw;
    padding-left: 1vw;
    margin: 4vw;
    

}
footer{
    grid-area: footer;
}

footer{
    background-color: black;
    color: white;
    padding: 2vh;
    margin-bottom: 0;
}

.footerindex{
    margin-top:50px;
    color: whitesmoke;
    margin-bottom: 0;

    h5{
        font-family:'Montserrat', sans-serif;
        font-size: smaller;
    }
    h6{
        font-family:'Montserrat', sans-serif;
        font-size: small;
    }
}


.imgindex{
    border-radius: 200px;
    width: 400px;
    height: 400px;
}

.padre{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto;
    justify-content:center;
    height: 30vw;
    gap: 1vw;
}

.h2titulo{
    display:flex;
    align-content: center;
    justify-content: start;
}

.sectionmobile{
    grid-area: sectionmobile;
    display: flex;
    justify-content: left;
    align-content: left;
    padding: 6vw;
    padding-bottom: 0;
}
}